# springVersion2

./: pom.xml
src/main/java/com/gestionnaire/dossier/: GestionnaireDossierApplication.java  security.rar
src/main/java/com/gestionnaire/dossier/controller/: AccueilController.java  ClasseController.java  FormationController.java  HelloWorldIdController.java  RoleController.java  StagiaireController.java  UtilisateurController.java
src/main/java/com/gestionnaire/dossier/dao/: ClasseDao.java  DemandeInscriptionDao.java  ElementDemandableDao.java  FormationDao.java  GestionnaireDossierDao.java  NecessitePieceDao.java  RoleDao.java  StagiaireDao.java  UtilisateurDao.java
src/main/java/com/gestionnaire/dossier/model/: Absence.java  Candidat.java  Classe.java  CleNecessitePiece.java  DemandeInscription.java  ElementDemandable.java  EvenementDePresence.java  Formation.java  GestionnaireDossier.java  GestionnairePresence.java  Motif.java  NecessitePiece.java  PieceJustificative.java  Retard.java  Role.java  Stagiaire.java  Utilisateur.java
src/main/java/com/gestionnaire/dossier/security/: JwtRequestFilter.java  JwtUtils.java  SecuriteSite.java  UserDetailsServiceSite.java  UserDetailsSite.java
src/main/java/com/gestionnaire/dossier/vew/: VueClasse.java  VueElementDemandable.java  VueEvenementDePresence.java  VueFormation.java  VueRole.java  VueStagiaire.java  VueUtilisateur.java
src/main/resources/: application-dev.properties  application-prod.properties  application.propertie  application.properties  data-mysql.sql
src/test/java/com/gestionnaire/dossier/: GestionnaireApplicationTests.java
