<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gestionnaire.dossier</groupId>
	<artifactId>gestionnaire</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>gestionnaire</name>
	<description>Gestion des évènement dans Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<skipTest>false</skipTest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
				<groupId>org.projectlombok</groupId>

				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
				<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>prod</id>
			<properties>
				<skipTest>true</skipTest>
				<secret-jwt>azerty123</secret-jwt>
				<adresse-bdd>localhost</adresse-bdd>
				<nom-bdd>datamns</nom-bdd>
				<nom-utilisateur-bdd>root</nom-utilisateur-bdd>
				<mot-de-passe-utilisateur-bdd>amysarahseb</mot-de-passe-utilisateur-bdd>
			</properties>
		</profile>

		<profile>
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
			<id>Local</id>
			<properties>
				<secret-jwt>aucun-token</secret-jwt>
				<adresse-bdd>localhost</adresse-bdd>
				<nom-bdd>datamns</nom-bdd>
				<nom-utilisateur-bdd>root</nom-utilisateur-bdd>
				<mot-de-passe-utilisateur-bdd>root</mot-de-passe-utilisateur-bdd>
			</properties>
		</profile>
	</profiles>

	<packaging>war</packaging>

<!--	<start-class>com.gestionnaire.dossier.GestionnaireDossierApplication</start-class>-->



	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<skipTests>${skipTest}</skipTests>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
