spring.datasource.url=jdbc:mysql://@adresse-bdd@/@nom-bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
secret="azerty1234"
