spring.datasource.url=jdbc:mysql://localhost:3306/datamns?timezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error=true
spring.batch.jdbc.initialize-schema=always
secret=azerty123
